{
  "version": 2,
  "builds": [
    { 
      "src": "backend/server.js", 
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 60
      }
    },
    { "src": "frontend/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron/update-leaderboard",
      "schedule": "0,30 * * * *"
    }
  ]
} 