{
  "version": 2,
  "builds": [
    { 
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/frontend/static/$1"
    },
    { 
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
} 